ЛР7/ЛР7/MainWindow.xaml

<Window x:Class="ЛР7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Телефончики" MinHeight="550" MinWidth="1000">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid Grid.Column="1" AutoGenerateColumns="False"
                  Margin="0 10 0 0" Name="mainDataGridView"
                  FontSize="16">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="EditButton_Click">
                                    <Image Height="20"
                                           Source="../Images/edit-button.png"/>
                                </Button>
                                <Button Height="25" Width="25"
                                        Background="Transparent"
                                        BorderThickness="0"
                                        Click="RemoveButton_Click">
                                    <Image Height="20"
                                           Source="../Images/remove.png"/>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Название"
                                    Binding="{Binding Path=title}"/>
                <DataGridTextColumn Header="Компания"
                                    Binding="{Binding Path=CompanyEntity.title}"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Path=price}"/>
            </DataGrid.Columns>
        </DataGrid>


        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
            <Button Name="addButtonView" Click="AddButton_Click" MinWidth="70" MaxWidth="70" Background="Transparent" BorderThickness="0">
                <Image Source="/Images/plus.png"></Image>
            </Button>
        </StackPanel>
    </Grid>
</Window>