ЛР6/ЛР6/MainWindow.xaml

<Window x:Class="ЛР6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Телефоны" MinHeight="550" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.15*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.8*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <ListBox Name="mainListBox">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="20" Text="{Binding Path=Title}"/>
                        <TextBlock FontSize="12" Text="{Binding Path=CompanyEntity.Title}"/>
                        <TextBlock FontSize="12" Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontSize="16">Выбранный элемент:</TextBlock>
            <TextBlock FontSize="14">Модель</TextBlock>
            <TextBox FontSize="12" Name="titleView"></TextBox>
            <TextBlock FontSize="14">Производитель</TextBlock>
            <ComboBox FontSize="12" Name="companyView">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="14">Цена</TextBlock>
            <TextBox FontSize="12" Name="priceView"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Name="cancelEditButtonView" Click="cancelEditButtonView_Click" MinWidth="50" Margin="0 30 75 0">Отмена</Button>
                <Button Name="saveEditButtonView" Click="saveEditButtonView_Click" MinWidth="50" Margin="75 30 0 0">Сохранить</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Grid.Row="1">
            <Button Name="addButtonView" Click="AddButton_Click" MinWidth="70" MaxWidth="70"  Margin="10 5 10 5" Background="Transparent" BorderThickness="0">
                <Image Source="/Images/plus.png"></Image>
            </Button>
            <Button Name="editButtonView" Click="EditButton_Click"  MinWidth="70" MaxWidth="70"  Margin="10 5 10 5" Background="Transparent" BorderThickness="0">
                <Image Source="/Images/edit-button.png"></Image>
            </Button>
            <Button Name="removeButtonView" Click="RemoveButton_Click" MinWidth="70" MaxWidth="70" Margin="10 5 10 5" Background="Transparent" BorderThickness="0">
                <Image Source="/Images/remove.png"></Image>
            </Button>

        </StackPanel>
    </Grid>
</Window>