ЛР8/ЛР8/EditWindow.xaml

<Window x:Class="ЛР8.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР8"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="440" Width="380" ResizeMode="NoResize">
    <Grid>
        <StackPanel Grid.Column="1" Margin="10">
            <TextBlock FontSize="18" HorizontalAlignment="Center" Margin="0 20 0 0">Редактирование</TextBlock>
            <TextBlock FontSize="14" Margin="5 30 5 5">Название</TextBlock>
            <TextBox FontSize="18" Name="titleView" Margin="5" Height="30"></TextBox>
            <TextBlock FontSize="14" Margin="5 20 5 5">Компания</TextBlock>
            <ComboBox FontSize="18" Name="companyView" Margin="5" Height="30"
                      SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="14" Margin="5 20 5 5">Цена</TextBlock>
            <TextBox FontSize="18" Name="priceView" Margin="5" Height="30"></TextBox>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Click="saveEditButtonView_Click" MinWidth="250" Margin="0 25 0 0" Height="40" FontSize="16">Изменить</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>