ЛР9/ЛР9/EditWindow.xaml

<Window x:Class="ЛР9.EditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ЛР9"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Редактирование" Height="500" Width="500" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.15*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.2*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock FontSize="18" HorizontalAlignment="Center">Редактирование</TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="10">
            <TextBlock FontSize="14" Margin="5 0 5 5">Название</TextBlock>
            <TextBox FontSize="18" Name="titleView" Margin="5" Height="30"></TextBox>
            <TextBlock FontSize="14" Margin="5 20 5 5">Компания</TextBlock>
            <ComboBox FontSize="18" Name="companyView" Margin="5" Height="30"
                      SelectedValuePath="id">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <TextBlock FontSize="14" Margin="5 20 5 5">Цена</TextBlock>
            <TextBox FontSize="18" Name="priceView" Margin="5" Height="30"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="5 30 5 5" >
                <TextBlock FontSize="14" Margin="0 5 30 5">Изображение</TextBlock>
                <Button Click="SelectImageButton_Click" Margin="15 0 0 0" MaxWidth="150" Height="30" FontSize="16">Выбрать...</Button>
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
            <TextBlock FontSize="14" Margin="5 0 5 5">Описание</TextBlock>
            <TextBox Name="definitionView" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Margin="5" Height="262.5" AcceptsReturn="True"></TextBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Click="saveEditButtonView_Click" MinWidth="150" Height="40" FontSize="16">Изменить</Button>
        </StackPanel>
    </Grid>
</Window>