ЛР4/ЛР4/MainWindow.xaml

<Window x:Class="ЛР4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Телефоны" MinHeight="550" MinWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.25*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="0.25*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="1.2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <ListBox x:Name="mainListBox" Grid.ColumnSpan="3" Margin="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <TextBlock FontSize="20" Text="{Binding Path=Title}"/>
                        <TextBlock FontSize="12" Text="{Binding Path=Company}"/>
                        <TextBlock FontSize="12" Text="{Binding Path=Price}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="3" Margin="10">
            <TextBlock FontSize="16">Выбранный элемент:</TextBlock>
            <TextBlock FontSize="14">Модель</TextBlock>
            <TextBox FontSize="12" Name="titleView"></TextBox>
            <TextBlock FontSize="14">Производитель</TextBlock>
            <TextBox FontSize="12" Name="companyView"></TextBox>
            <TextBlock FontSize="14">Цена</TextBlock>
            <TextBox FontSize="12" Name="priceView"></TextBox>
        </StackPanel>

        <Button Click="AddButton_Click"  Grid.Row="1" Grid.Column="0" MinWidth="70" Height="Auto"  Margin="10 5 10 5">+</Button>
        <Button Click="RemoveButton_Click" Grid.Row="1" Grid.Column="1" MinWidth="70" Width="Auto" Height="Auto" Margin="10 5 5 5">-</Button>

    </Grid>
</Window>
